<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aloisius Technologies</title>
    <style>

        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
        }

        .details {
            width: 300px;
            font-size: larger;
            color: dodgerblue;
            position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .detalsw {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        li {
            font-style: oblique;
            background-color: aquamarine;
            size: 100px;
        }

        .timothy {
            color: rgb(25, 86, 136);
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ale{
            color: deeppink;
            text-align: center;
        }
        .m{
            font-size: xx-large;
            color: rgb(163, 25, 25);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            background-color: lightblue;
        }
        .v{
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            text-align: left;
        }
            </style>
</head>

<body>
    <img src="img/WIN_20201028_12_14_19_Pro.jpg">
       <p class="username">@Aloisius Viper</p>
    <h1></h1>
    <p>hello world, am learning coding</p>
    <h3><p>hope you are good</p></h3>
    <h1><p class="details"><em>welcome</em> to the new <strong>Africa</strong></p></h1>
    <h2><p class="detalsw">this are some of the things done in africa</p></h2>
    <h3 class="audio"><li>education</li>
        <li>tourism</li>
        <li>infrastructures</li></h3>
    <p class="timothy">the world is full of miracles</p>
    <h2><p>@Aloisius Viper &copy;</p></h2>
    <h1><p class="ale">Alexander morgon&trade;</p></h1>
     <p class="m">martin</p>
     <a href="http://google.com">google</a>
     <a href="/img/WIN_20201028_12_14_53_Pro.jpg">belinda pic</a>
     <a href="mailto:kalosius43@gmail.com">email me</a>
     <a href="http://google.com" target="_blank" rel="noopener noreferrer">google new page</a>
     <a href="tel:+25678056162">conttact</a>
      <a href="/img/WIN_20201028_12_14_53_Pro.jpg" download=>download image</a>
      <a href="#">Jump to Top</a>
      
</body>

</html>